{
  "id": "/?source=pwa",
  "name": "Al-Maktaba Al-Ikhbariya",
  "short_name": "Al-Maktaba",
  "description": "Offline-first Akhbari digital library.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "theme_color": "#08090b",
  "background_color": "#121212",
  "categories": [
    "books",
    "education"
  ],
  "icons": [
    {
      "src": "/assets/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Books",
      "url": "/index.html",
      "icons": [
        {
          "src": "/assets/img/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
